# Mango-Cash-App

./: README.md  package-lock.json  package.json
Backend/MangoCashApp/: MangoCashApp.sln
Backend/MangoCashApp/MangoCashApp.Api/: MangoCashApp.Api.csproj  MangoCashApp.Api.http  Program.cs  appsettings.json
Backend/MangoCashApp/MangoCashApp.Api/Base/: AppControllerBase.cs
Backend/MangoCashApp/MangoCashApp.Api/Controllers/: AccountsController.cs  TransactionsController.cs
Backend/MangoCashApp/MangoCashApp.Api/Properties/: launchSettings.json
Backend/MangoCashApp/MangoCashApp.Core/: MangoCashApp.Core.csproj  ModuleCoreDependencies.cs
Backend/MangoCashApp/MangoCashApp.Core/Bases/: Response.cs  ResponseHandler.cs
Backend/MangoCashApp/MangoCashApp.Core/Features/Accounts/Commands/Handlers/: AccountCommandHandler.cs
Backend/MangoCashApp/MangoCashApp.Core/Features/Accounts/Commands/Models/: AddAccountCommand.cs  UpdateBalanceCommand.cs
Backend/MangoCashApp/MangoCashApp.Core/Features/Accounts/Queries/Handlers/: AccountHandler.cs
Backend/MangoCashApp/MangoCashApp.Core/Features/Accounts/Queries/Models/: GetAccountByIdQuery.cs  GetAccountByLogin.cs  GetAccountListQuery.cs
Backend/MangoCashApp/MangoCashApp.Core/Features/Accounts/Queries/Results/: GetSingleAccountResponse.cs
Backend/MangoCashApp/MangoCashApp.Core/Features/Transactions/Commands/Handlers/: TransactionCommandHandler.cs
Backend/MangoCashApp/MangoCashApp.Core/Features/Transactions/Commands/Models/: AddTransactionCommand.cs  TransactionCommand.cs
Backend/MangoCashApp/MangoCashApp.Core/Features/Transactions/Queries/Handlers/: GetAccountBalanceQueryHandler.cs  GetTransactionByIdQueryHandler.cs  TransactionHandler.cs
Backend/MangoCashApp/MangoCashApp.Core/Features/Transactions/Queries/Models/: GetAccountBalanceQuery.cs  GetTransactionByIdQuery.cs  GetTransactionListQuery.cs
Backend/MangoCashApp/MangoCashApp.Data/: Class1.cs
Backend/MangoCashApp/MangoCashApp.Data/AppMetaData/: Router.cs
Backend/MangoCashApp/MangoCashApp.Data/Entities/: Account.cs  Transaction.cs
Backend/MangoCashApp/MangoCashApp.Infrustructure/: MangoCashApp.Infrustructure.csproj  ModuleInfrastructureDependencies.cs
Backend/MangoCashApp/MangoCashApp.Infrustructure/Abstracts/: IAccountRepository.cs  ITransactionRepository.cs
Backend/MangoCashApp/MangoCashApp.Infrustructure/Data/: ApplicationDBContext.cs
Backend/MangoCashApp/MangoCashApp.Infrustructure/InfrustractureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Backend/MangoCashApp/MangoCashApp.Infrustructure/Migrations/: 20240419203318_Initial.Designer.cs  20240419203318_Initial.cs  ApplicationDBContextModelSnapshot.cs
Backend/MangoCashApp/MangoCashApp.Service/: MangoCashApp.Service.csproj  ModuleServiceDependencies.cs
public/: index.html
src/: App.css  App.js  index.css
src/components/: DepositPopup.js  Modal.js  SendPopup.js  Todo.js  Transaction.js  WithdrawPopup.js
src/components/forms/: LoginForm.js  SignUpForm.js
src/components/layout/: Layout.js  MainNavigation.js  MainNavigation.module.css
src/components/scripts/: script.js
src/components/styles/: devices.css
src/components/ui/: HomeAlert.js  SignUpAlert.js
src/pages/: HistoryPage.js  HomePage.js  LoginPage.js  SignUpPage.js
src/webservice/: note.js
(+6 files in other folders)
